<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <title>Esbugalhado</title>
</head>
<body>

    <div id="player1" class="player">
        <h2>Jogador 1</h2>

        <div class="game-board" id="tabuleiroJogador1">
            <ul class="player-list" id="player1List1">
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="player-list" id="player1List2">
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="player-list" id="player1List3">
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>

    <div id="player2" class="player">
        <h2>Jogador 2</h2>
        <div class="game-board" id="tabuleiroJogador2">
            <ul class="player-list" id="player2List1">
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="player-list" id="player2List2">
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="player-list" id="player2List3">
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>

    <button id="rollDiceBtn" onclick="rolarDado()">Rolar Dado</button>

    <div id="resultadoDado"></div> 

</body>
</html>
